@GoogleSearch
Feature: Search Google

  Scenario: (0) Открываем Google Chrome и проверяем title вкладки

    When Открываем браузер Google Chrome

    When Вводим адрес поисковой страницы "https://www.google.com/"
    Then Отображается название вкладки "Google"

    When Выполняем запрос "госуслуги" в поисковой строке браузера
    Then Отображается название вкладки "госуслуги - Поиск в Google"

    When Очищаем поле запроса

    When Изменяем запроса на "mail" и нажимаем кнопку поиска
    Then Отображается название вкладки "mail - Поиск в Google"
#    Then Проверяем отображение заголовка первого найденного результата "Mail.ru: почта, поиск в интернете, новости, игры"

    When Выбираем первый найденый результат поиска
#    When Закрываем всплывающее окно с текстом "Сделайте Mail.ru стартовой страницей"
#    When Закрываем всплывающее окно

#    When Закрываем браузер